# MINI_PROJECT-II

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: BottomSheet.java  ItemViewModel.java  MainActivity.java
app/src/main/java/com/example/guardapp/: BottomSheet.java  FoodFragement.java  MainActivity.java
app/src/main/java/com/example/guardapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/guardapp/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_food_fragement.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
